{
  "queue": {
    "queueBound": 1,
    "queueBatchRemoveSize": 1
  },
  
  "welcome": {
    "welcomePreMsg": "Hi ",  
   "welcomePostMsg": "Welcome to the REMIIT Community!\n\n Make sure to check our pinned post for more information."
  }, 
  "filter": {
    "filterResponseMessage": ". You cannot send message which contains at least one among url, video media, audio media and photo on this chat. "
  },  
  
   "keyboard":{

   },

  
  "funnyTalk": {
    "fascqcq121cqc": "hahaha"
  }
}

