{
  "queue": {
    "queueBound": 2,
    "queueBatchRemoveSize": 1
  },
  
  "welcome": {
    "welcomePreMsg": "Hi ",
   // "welcomePostMsg": "Welcome to Remiit. Thanks for joining the REMIIT Community!!\n\n If you have questions, shoot them away. You can find ICO Information on the Pinned Post. \n\nFor PR Proposals, please email media@remiit.io"
   "welcomePostMsg": "Welcome and thanks for joining the REMIIT Community!!\n\n If you have questions, shoot them away. You can find a brief description about us on the pinned post.\n\nFor PR Proposals, please email media@remiit.io\n\nBounty distribution before Feb 28"
  },
  "filter": {
    "filterResponseMessage": ". You cannot send message which contains at least one among url, video media, audio media and photo on this chat. "
  },  
  
   "keyboard":{

   },

  
  "funnyTalk": {
    "fascqcq121cqc": "hahaha"
  }
}

